# Test1

./: .classpath  pom.xml
WEB-INF/: web.xml
src/: db.properties
src/main/java/com/company/myapp/: HomeController.java
src/main/java/com/spring/study/dao/: DemoDao.java
src/main/java/com/spring/study/dao/impl/: DemoDaoImpl.java
src/main/java/com/spring/study/data/entity/: User.java
src/main/java/com/spring/study/service/: DemoService.java
src/main/java/com/spring/study/service/impl/: DemoServiceImpl.java
src/main/java/com/spring/study/web/controll/: DemoController.java  HelloController.java
src/main/resources/: db.properties  log4j.xml  mybatis-config.xml
src/main/resources/mappings/: Mapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: spring-hibernate.xml  spring.xml
src/main/webapp/WEB-INF/config/appServlet/: servlet-context.xml
src/test/resources/: log4j.xml
